<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essembli Website</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <section>
        <div class="container row">
            <div class="col-12">
                <form class="add-items">
                    <label> Podaj nazwę:
        <input type="text" class="get-name">
            </label>
                    <label> Podaj email:
        <input type="text" class="get-email">
            </label>
                    <label> Podaj opis:
                <textarea class="get-description"></textarea>
            </label>
                    <label class="text-label"></label>
                    <input type="submit" class="send-btn" value="Dodaj!">
                </form>


            </div>
            <div class="col-12">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>postId</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Mail</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script src="js/animation.js" type="text/javascript"></script>

</html>

